<!DOCTYPE html>
<html>
<head>
	<title>CSS grid layout</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style type="text/css">
	
	*{
		margin: 0px;
		padding: 0px;
	}

	body{
		background: url(https://image.freepik.com/free-vector/glowing-blue-black-background_8306-315.jpg);
		background-repeat: no-repeat;
		background-size: cover;
	}
	
	.container{
		background: #000000a6;
		width: 65%;
		min-height: 500px;
		padding: 10px;
		margin: auto;
		margin-top:2.5vh;
		margin-bottom:2.5vh;
		display: grid;
		grid-gap: 10px;
		grid-template-rows: 90px 200px 200px 90px;
		grid-template-columns: 33% 33% 33%;
		/*grid-auto-rows: minmax(90px 200px 200px 90px; auto)*/
	}

	.box{
		background-color: #3CEEDB;
		font-size: 28.5px;
	}

	.box span{
		display: inline-block;
    	position: relative;
		animation: head 2s ease-in-out infinite;
    	animation-delay: calc(0.05s * var(--i));
	}

	@keyframes head{
	    0%{
	        transform: translateY(0px);
	    }
	    20%{
	        transform: translateY(-25px);
	        color:#3347F1;
	    }
	    40%,100%{
	        transform: translateY(0px);
	    }
	}

	#box-1, #box-8{
		background: #13FF04;
		grid-column: 1/-1;
		text-align: center;
		font-size: 40px;
		padding: 3vh;
		color: #D31304;
		font-weight: 600;
	}

	#box-2{
		background: url(https://image.freepik.com/free-vector/green-cyber-future-technology-concept-background_42077-607.jpg);
		background-size: cover;
		grid-column: 1/3;
	}

	#box-3,#box-4{
		background-color:#000000a6 ;
		display: grid;
		grid-template-rows: 2fr 2fr;
		grid-gap: 10px;
	}

	#box-7{
		background: url(https://img2.goodfon.com/original/1366x768/e/60/binarnyy-kod-it.jpg?d=1);
		background-size: cover;
		grid-column: 2/4;
	}
	
	.in-box{
		background-color: white;
		font-weight: 600;
		text-align: center;
		padding: 30px;
	}

	
</style>

<body>
	 <div class="container">
		 	<div class="box" id="box-1">
		 		<span style="--i:1;">H</span>
				<span style="--i:2;">E</span>
				<span style="--i:3;">A</span>
				<span style="--i:4;">D</span>
				<span style="--i:5;">E</span>
				<span style="--i:6;">R</span>
		 	</div>
		 	<div class="box" id="box-2"></div>
		 	<div class="box" id="box-3">
		 		<div class="in-box">
		 			<span style="--i:1;">T</span>
					<span style="--i:2;">H</span>
					<span style="--i:3;">I</span>
					<span style="--i:4;">S</span>
		 		</div>
		 		<div class="in-box">
		 			<span style="--i:1;">I</span>
					<span style="--i:2;">S</span>
		 		</div>
		 	</div>
		 	<div class="box" id="box-4">
		 		<div class="in-box">
		 		<span style="--i:1;">A</span>
				<span style="--i:2;">N</span>
				<span style="--i:3;">S</span>
				<span style="--i:4;">U</span>
				<span style="--i:5;">'</span>
				<span style="--i:6;">S</span>
			</div>
		 		<div class="in-box">
		 		<span style="--i:1;">W</span>
				<span style="--i:2;">O</span>
				<span style="--i:3;">R</span>
				<span style="--i:4;">K</span>
			</div>
		 	</div>
		 	<div class="box" id="box-7"></div>
		 	<div class="box" id="box-8">
		 		<span style="--i:1;">F</span>
				<span style="--i:2;">O</span>
				<span style="--i:3;">O</span>
				<span style="--i:4;">T</span>
				<span style="--i:5;">E</span>
				<span style="--i:6;">R</span>
		 	</div>
	 </div>
</body>
</html>